! For the IPv6 ACL to be configured on the interface, you'll need to create a new CAM profile that allows
! IPv6 ACLs.
! Once the new CAM profile is configured, a reload is needed to activate it.
! something like this should work, depending on the architecture:
! cam-acl l2acl 4 ipv4acl 4 ipv6acl 4 ipv4qos 0 l2qos 1 l2pt 0 ipmacacl 0 vman-qos 0 ecfmacl 0

ipv6 access-list ACL-IPV6-PERMIT-ALL-EXCEPT-BGP
    deny tcp 2001:db8:2::/64 eq 179 2001:db8:2::/64
    deny tcp 2001:db8:2::/64 2001:db8:2::/64 eq 179
    permit ipv6 any any
!
ip access-list extended ACL-IPV4-PERMIT-ALL-EXCEPT-BGP
    deny tcp 192.0.2.0/24 eq 179 192.0.2.0/24
    deny tcp 192.0.2.0/24 192.0.2.0/24 eq 179
    permit ip any any
!
int Te0/6
 ip access-group ACL-IPV4-PERMIT-ALL-EXCEPT-BGP in
 ipv6 access-group ACL-IPV6-PERMIT-ALL-EXCEPT-BGP in

